# github-packages-maven

./: pom.xml
src/main/java/: GithubPackagesMaven.java
